# AutoPowerManagementForShelfDevices

./: .gitignore  AutoPowerManagementForShelfDevices.sln  LICENSE  Readme.md  build.cmd
.github/workflows/: build-msi.yml
AutoPowerManagementForShelfDevices/: AutoPowerManagementForShelfDevices.csproj  LidStateChangedEventArgs.cs  NetworkAdapters.cs  NetworkAdaptersStatusChangedEventArgs.cs  PowerManagementStateMachine.cs  Program.cs  ServiceRunningStatus.cs  Worker.cs
AutoPowerManagementForShelfDevices/Enums/: ServiceStatus.cs  State.cs  Trigger.cs
AutoPowerManagementForShelfDevices/Interop/: Lid.cs  Logout.cs  PowerControl.cs  WorkstationStatistics.cs
AutoPowerManagementForShelfDevices/Interop/Native/: Advapi32.cs  User32.cs  WindowsErrorCodes.cs  Wtsapi32.cs
AutoPowerManagementForShelfDevices/Properties/: launchSettings.json
AutoPowerManagementForShelfDevices/Settings/: RegistrySettings.cs  SettingsBase.cs
AutoPowerManagementForShelfDevices/Utils/: RegistryUtils.cs
Installer/: Product.wxs
