<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-AutoPowerManagementForShelfDevices-56B99D5A-E9B5-48ED-94ED-E074AF3CEEE3</UserSecretsId>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.8.20407.11" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.0-preview.8.20407.3" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0-preview.8.20407.11" />
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0-preview.8.20407.11" />
        <PackageReference Include="Stateless" Version="5.1.3" />
    </ItemGroup>
</Project>
