<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-AutoPowerManagementForShelfDevices-56B99D5A-E9B5-48ED-94ED-E074AF3CEEE3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.1" />
        <PackageReference Include="Stateless" Version="5.1.3" />
    </ItemGroup>
</Project>
